{
  // チームに入れて欲しい拡張を入れておく
  "recommendations": [
    "ms-python.python",
    "ms-python.black-formatter",
    "charliermarsh.ruff",
  ],
  // チームに使って欲しくない拡張を入れておく
  "unwantedRecommendations": [
    "ms-python.flake8",
    "ms-python.pylint"
  ]
}
